  ____                 __  _         ____
 / ___|  ___   _ __   / _|(_)  __ _ / ___|   ___  _ __ __   __  ___  _ __
| |     / _ \ | '_ \ | |_ | | / _` |\___ \  / _ \| '__|\ \ / / / _ \| '__|
| |___ | (_) || | | ||  _|| || (_| | ___) ||  __/| |    \ V / |  __/| |
 \____| \___/ |_| |_||_|  |_| \__, ||____/  \___||_|     \_/   \___||_|
                              |___/

         ConfigServer
         SpringBoot v2.7.4 | Java 17

    Questa app si connette al Github https://github.com/EmilianoQuircio/articoli-config.git
    Ricorda che il token di Github sia corretto!

